# Titanic

In [6]:
import numpy as np
from pandas import Series,DataFrame
import pandas as pd

In [7]:
dframe = pd.read_csv('train.csv')
#dframe = pd.read_csv('train.csv',nrows=2)
dframe.head() # display first 5 rows
#dframe = pd.read_table('train.csv',sep=',')
#dframe

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [8]:
import sys

In [9]:
#dframe.to_csv(sys.stdout,sep=',') #output text

In [10]:
import pandas.util.testing as tm; tm.N=3
def unpivot(frame):
    N, K = frame.shape
    
    data = {'value' : frame.values.ravel('F'),
            'variable' : np.asarray(frame.columns).repeat(N),
            'date' : np.tile(np.asarray(frame.index), K)}
    
    # Return the DataFrame
    return DataFrame(data, columns=['date', 'variable', 'value'])

#Set the DataFrame we'll be using
dframe_p = unpivot(tm.makeTimeDataFrame())

dframe_p

         date variable     value
0  2000-01-03        A  1.758475
1  2000-01-04        A -0.231982
2  2000-01-05        A  1.741489
3  2000-01-03        B -0.059583
4  2000-01-04        B -0.721285
5  2000-01-05        B  1.263152
6  2000-01-03        C  1.735151
7  2000-01-04        C -0.692329
8  2000-01-05        C  0.383205
9  2000-01-03        D  0.118852
10 2000-01-04        D -0.307165
11 2000-01-05        D -1.775507

In [11]:
dframe_piv = dframe_p.pivot('date','variable','value')

#Show
dframe_piv

variable           A         B         C         D
date
2000-01-03  1.758475 -0.059583  1.735151  0.118852
2000-01-04 -0.231982 -0.721285 -0.692329 -0.307165
2000-01-05  1.741489  1.263152  0.383205 -1.775507

In [12]:
dframe = pd.read_csv('train.csv')
#dframe = pd.read_csv('train.csv',nrows=3)
dframe.head() # display first 5 rows
#dframe = pd.read_table('train.csv',sep=',')
#dframe

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [13]:
dframe_piv = dframe.pivot_table(index=['Survived','Sex'],aggfunc='count',fill_value=0)

#Show
dframe_piv

                 Age  Cabin  Embarked  Fare  Name  Parch  PassengerId  Pclass  \
Survived Sex
0        female   64      6        81    81    81     81           81      81
         male    360     62       468   468   468    468          468     468
1        female  197     91       231   233   233    233          233     233
         male     93     45       109   109   109    109          109     109

                 SibSp  Ticket
Survived Sex
0        female     81      81
         male      468     468
1        female    233     233
         male      109     109

In [14]:
dframe.sample(n=3)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
253,254,0,3,"Lobb, Mr. William Arthur",male,30.0,1,0,A/5. 3336,16.1000,NaN,S
295,296,0,1,"Lewy, Mr. Ervin G",male,NaN,0,0,PC 17612,27.7208,NaN,C
215,216,1,1,"Newell, Miss. Madeleine",female,31.0,1,0,35273,113.2750,D36,C

In [15]:
dframe.sort_values(by='Age',ascending=False)[:3]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
630,631,1,1,"Barkworth, Mr. Algernon Henry Wilson",male,80.0,0,0,27042,30.0000,A23,S
851,852,0,3,"Svensson, Mr. Johan",male,74.0,0,0,347060,7.7750,NaN,S
493,494,0,1,"Artagaveytia, Mr. Ramon",male,71.0,0,0,PC 17609,49.5042,NaN,C

In [16]:
dframe['Survived'].value_counts()

0    549
1    342
Name: Survived, dtype: int64

In [40]:
dframe.groupby('Sex') .agg({'PassengerId':pd.nunique()})## don't know
lambda x : x+10

def bb(x):
    return x+10

lists =[1,2,3,4,5]
for i in lists:
    i+10
map(lambda x : x+10 , lists)

AttributeError: 'module' object has no attribute 'nunique'

In [27]:
from sklearn import tree
X = [[0, 0], [1, 1]]
Y = [0, 1]
clf = tree.DecisionTreeClassifier()
clf = clf.fit(X, Y)

pred = clf.predict([[2., 2.]])
print pred

import numpy as np
from sklearn.metrics import accuracy_score
y_pred = [0, 2, 1, 3]
y_true = [0, 1, 2, 3]
print accuracy_score(y_true, y_pred)

[1]
0.5

In [24]:
Y = dframe['Survived']

In [25]:
X[['PassengerId','Pclass']]

pandas iterrows

     PassengerId  Pclass
2              3       3
3              4       1
4              5       3
5              6       3
6              7       1
7              8       3
8              9       3
9             10       2
10            11       3
11            12       1
12            13       3
13            14       3
14            15       3
15            16       2
16            17       3
17            18       2
18            19       3
19            20       3
20            21       2
21            22       2
22            23       3
23            24       1
24            25       3
25            26       3
26            27       3
27            28       1
28            29       3
29            30       3
30            31       1
31            32       1
..           ...     ...
861          862       2
862          863       1
863          864       3
864          865       2
865          866       2
866          867       2
867          868       1
868          869       3
869          870       3
870          871       3
871          872       1
872          873       1
873          874       3
874          875       2
875          876       3
876          877       3
877          878       3
878          879       3
879          880       1
880          881       2
881          882       3
882          883       3
883          884       2
884          885       3
885          886       3
886          887       2
887          888       1
888          889       3
889          890       1
890          891       3

[889 rows x 2 columns]

In [28]:
from sklearn.model_selection import tra

ImportError: cannot import name model_selection

In [ ]:
pd.